{
  "name": "the-point-uerdingen",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "images": "node scripts/optimize-images.mjs"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "astro": "^7.3.6"
  },
  "devDependencies": {
    "sharp": "^0.35.5"
  }
}
